# nbaAnalytics

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nbaanalytics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nbaanalytics/: Application.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/nbaanalytics/data/models/: Away.kt  AwayScore.kt  Country.kt  GamesModel.kt  GamesParametres.kt  GamesResponse.kt  GamesStatus.kt  Home.kt  HomeScore.kt  League.kt  Scores.kt  Standings.kt  Teams.kt
app/src/main/java/com/example/nbaanalytics/data/repository/: TodayGamesRepository.kt  TodayGamesRepositoryImpl.kt
app/src/main/java/com/example/nbaanalytics/di/: NetworkModule.kt  RepositoryModule.kt  UiModule.kt
app/src/main/java/com/example/nbaanalytics/network/base/: Error.kt  Result.kt
app/src/main/java/com/example/nbaanalytics/network/client/: OkHttpClientProvider.kt
app/src/main/java/com/example/nbaanalytics/network/interceptors/: OfflineInterceptor.kt  OnlineInterceptor.kt
app/src/main/java/com/example/nbaanalytics/network/services/: GamesNetworkService.kt  GamesService.kt
app/src/main/java/com/example/nbaanalytics/ui/navigation/: BottomNavigationBar.kt  NavigationApplication.kt
app/src/main/java/com/example/nbaanalytics/ui/screens/calendar/: CalendarContentScreen.kt  CalendarContentViewModel.kt  TopBarCalendar.kt
app/src/main/java/com/example/nbaanalytics/ui/screens/favourites/: FavouritesScreen.kt
app/src/main/java/com/example/nbaanalytics/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/nbaanalytics/ui/screens/standings/: StandingsScreen.kt
app/src/main/java/com/example/nbaanalytics/ui/state/: PageErrorScreen.kt  PageLoadingContentScreen.kt  PageViewState.kt
app/src/main/java/com/example/nbaanalytics/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nbaanalytics/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
